# mcp-java-dev-tools

./: CONTRIBUTING.md  README.md  package.json  tsconfig.json
docs/architecture/: correlation-supported-handoffs.md  synthesis-plugin-contract.md
docs/data-fields/: README.md
docs/dev/: README.md
docs/how-it-works/: README.md
docs/issues/: regression-suite-strict-probe-hit-report.md
docs/specs/: README.md
java-agent/: pom.xml
java-agent/core/: pom.xml
java-agent/core/core-probe-runtime/: pom.xml
java-agent/core/core-probe-runtime/src/main/java/com/nimbly/mcpjavadevtools/agent/runtime/: CorrelationContext.java  CorrelationEventConsumerAdapter.java  CorrelationEventEnvelope.java  ProbeRuntime.java  RuntimeLineHitEvent.java  RuntimeLineHitEventPage.java
java-agent/core/core-probe-runtime/src/test/java/com/nimbly/mcpjavadevtools/agent/runtime/: ActuationTargetValidationTest.java  CorrelationContextTest.java
java-agent/mappers-adapters/: pom.xml
scripts/: check-feature-boundaries.cjs  copy-state-store-resources.cjs  install.sh  run-all-tests.cjs  run-unit-tests.cjs  update.sh
scripts/helpers/: skills-sync-common.sh
skills/mcp-java-dev-tools-execution-profile-export/: SKILL.md
skills/mcp-java-dev-tools-issue-report/: SKILL.md
skills/mcp-java-dev-tools-line-probe-run/: SKILL.md
skills/mcp-java-dev-tools-performance-export/: SKILL.md
skills/mcp-java-dev-tools-performance-plan-crafter/: SKILL.md
skills/mcp-java-dev-tools-performance-result/: SKILL.md
skills/mcp-java-dev-tools-performance-suite/: SKILL.md
skills/mcp-java-dev-tools-regression-export/: SKILL.md
tools/: README.md  package.json
(+709 files in other folders)
