# Execution Profile PowerShell Export

- exportId: `<%= it.exportId %>`
- ExecutionProfile: `<%= it.executionProfile %>`
- ExecutionPolicy: `<%= it.executionPolicy %>`
- RunStatus: `<%= it.runStatus %>`
- IncludeResolvedSecrets: `<%= it.includeResolvedSecrets ? "true" : "false" %>`
- IncludeRuntimeStartup: `<%= it.includeRuntimeStartup ? "true" : "false" %>`
- IncludeHealthcheckGate: `<%= it.includeHealthcheckGate ? "true" : "false" %>`

## Plan Order

<%= it.planOrderMarkdown %>

## Usage

1. Open `run-execution-profile.ps1`.
2. Confirm `project.env` contains the local runtime inputs for the target workspace.
3. Run the script with PowerShell from inside the project workspace.

<% if (it.includeResolvedSecrets) { %>
> SENSITIVE EXPORT: includeResolvedSecrets=true
<% } else { %>
<%= it.redactedSecretsGuidance %>
<% } %>
