# Execution Profile PowerShell Export

- exportId: `<%= it.exportId %>`
- SuiteType: `<%= it.suiteType %>`
- ExecutionProfile: `<%= it.executionProfile %>`
- ExecutionPolicy: `<%= it.executionPolicy %>`
- SourceRunStatus: `<%= it.sourceRunStatus %>`
- ReplayPackageType: `<%= it.replayPackageType %>`
- IncludeResolvedSecrets: `<%= it.includeResolvedSecrets ? "true" : "false" %>`
- IncludeRuntimeStartup: `<%= it.includeRuntimeStartup ? "true" : "false" %>`
- IncludeHealthcheckGate: `<%= it.includeHealthcheckGate ? "true" : "false" %>`

## Plan Order

<%= it.planOrderMarkdown %>

## Usage

1. Open `<%= it.scriptFileName %>`.
2. Confirm `project.env` contains the local runtime inputs for the target workspace.
3. Run the script with PowerShell from inside the project workspace.

<%= it.replayDescription %>

<% if (it.includeResolvedSecrets) { %>
> SENSITIVE EXPORT: includeResolvedSecrets=true
<% } else { %>
<%= it.redactedSecretsGuidance %>
<% } %>
